connectable = [[0, 1],[0, 2],[0, 3],[0, 4],[0, 5],[1, 2],[1, 3],[1, 4],[1, 5],[5, 1],[5, 2],[5, 3],[5, 4],[6, 2],[6, 3],[6, 4],[6, 5],[7, 1],[7, 2],[7, 3],[7, 4],[7, 5],];


Objective: Do not use more than 6 signals
--- Step 6: 5 -> 4 ---
0 -> 1 (1); 
1 -> 5 (2); 
5 -> 2 (1); 4 (1); 
6 -> 3 (1); 
7 -> 1 (1); 
--- Step 5: 7 -> 1 ---
0 -> 1 (1); 
1 -> 5 (2); 
5 -> 2 (1); 
6 -> 3 (1); 
7 -> 1 (1); 
--- Step 4: 6 -> 3 ---
0 -> 1 (1); 
1 -> 5 (1); 
5 -> 2 (1); 
6 -> 3 (1); 
--- Step 3: 5 -> 2 ---
0 -> 1 (1); 
1 -> 5 (1); 
5 -> 2 (1); 
--- Step 2: 1 -> 5 ---
0 -> 1 (1); 
1 -> 5 (1); 
--- Step 1: 0 -> 1 ---
0 -> 1 (1); 
SOLVED
