connectable = [[0, 1],[0, 2],[0, 3],[1, 0],[1, 2],[1, 3],[2, 0],[2, 1],[2, 3],[3, 0],[3, 1],[3, 2],];


Objective: Leave additional packet on target 2
--- Step 4: 1 -> 2 ---
0 -> 3 (1); 
1 -> 0 (1); 2 (1); 
3 -> 1 (1); 
--- Step 3: 3 -> 1 ---
0 -> 3 (1); 
1 -> 0 (1); 
3 -> 1 (1); 
--- Step 2: 0 -> 3 ---
0 -> 3 (1); 
1 -> 0 (1); 
--- Step 1: 1 -> 0 ---
1 -> 0 (1); 
SOLVED


Objective: Do not cross wires
--- Step 4: 1 -> 2 ---
0 -> 3 (1); 
1 -> 0 (1); 2 (1); 
3 -> 1 (1); 
--- Step 3: 3 -> 1 ---
0 -> 3 (1); 
1 -> 0 (1); 
3 -> 1 (1); 
--- Step 2: 0 -> 3 ---
0 -> 3 (1); 
1 -> 0 (1); 
--- Step 1: 1 -> 0 ---
1 -> 0 (1); 
SOLVED
