connectable = [[0, 1],[0, 2],[0, 3],[0, 4],[1, 0],[1, 2],[1, 4],[2, 0],[2, 1],[2, 3],[2, 4],[3, 0],[3, 2],[3, 4],];


Objective: Leave additional packet on target 0
--- Step 4: 3 -> 4 ---
0 -> 3 (1); 
1 -> 2 (1); 
2 -> 0 (2); 
3 -> 4 (2); 
--- Step 3: 0 -> 3 ---
0 -> 3 (1); 
1 -> 2 (1); 
2 -> 0 (2); 
--- Step 2: 2 -> 0 ---
1 -> 2 (1); 
2 -> 0 (2); 
--- Step 1: 1 -> 2 ---
1 -> 2 (1); 
SOLVED


Objective: Do not use more than 4 signals
--- Step 4: 3 -> 4 ---
0 -> 3 (1); 
1 -> 2 (1); 
2 -> 0 (2); 
3 -> 4 (2); 
--- Step 3: 0 -> 3 ---
0 -> 3 (1); 
1 -> 2 (1); 
2 -> 0 (2); 
--- Step 2: 2 -> 0 ---
1 -> 2 (1); 
2 -> 0 (2); 
--- Step 1: 1 -> 2 ---
1 -> 2 (1); 
SOLVED
