connectable = [[1, 0],[1, 2],[1, 3],[1, 4],[1, 5],[2, 0],[2, 1],[2, 3],[2, 4],[3, 1],[3, 2],[3, 4],[4, 0],[4, 1],[4, 2],[4, 3],[4, 5],];


Objective: Do not cross wires
--- Step 4: 3 -> 4 ---
0 -> 2 (2); 5 (2); 
1 -> 3 (1); 
2 -> 1 (1); 
3 -> 4 (1); 
4 -> 0 (2); 
--- Step 3: 1 -> 3 ---
0 -> 2 (1); 5 (1); 
1 -> 3 (1); 
2 -> 1 (1); 
4 -> 0 (1); 
--- Step 2: 2 -> 1 ---
0 -> 2 (1); 5 (1); 
2 -> 1 (1); 
4 -> 0 (1); 
--- Step 1: 4 -> 0 ---
0 -> 2 (1); 5 (1); 
4 -> 0 (1); 
SOLVED


Objective: Leave additional packet on target 3
--- Step 4: 2 -> 3 ---
0 -> 2 (2); 5 (2); 
1 -> 4 (1); 
2 -> 1 (1); 3 (1); 
4 -> 0 (2); 
--- Step 3: 1 -> 4 ---
0 -> 2 (2); 5 (2); 
1 -> 4 (1); 
2 -> 1 (1); 
4 -> 0 (2); 
--- Step 2: 2 -> 1 ---
0 -> 2 (1); 5 (1); 
2 -> 1 (1); 
4 -> 0 (1); 
--- Step 1: 4 -> 0 ---
0 -> 2 (1); 5 (1); 
4 -> 0 (1); 
SOLVED
