connectable = [[1, 0],[1, 3],[1, 5],[1, 6],[1, 7],[2, 0],[2, 3],[2, 5],[2, 6],[2, 7],[4, 0],[4, 3],[4, 5],[4, 6],[4, 7],[5, 0],[5, 1],[5, 2],[5, 3],[5, 4],[5, 7],[6, 0],[6, 1],[6, 2],[6, 3],[6, 4],[6, 7],[7, 0],[7, 1],[7, 2],[7, 4],[7, 5],[7, 6],];


Objective: Do not use more than 4 signals
--- Step 4: 7 -> 1 ---
0 -> 2 (2); 3 (4); 6 (1); 7 (2); 
1 -> 0 (4); 
5 -> 4 (1); 
6 -> 1 (2); 
7 -> 1 (2); 
--- Step 3: 1 -> 0 ---
0 -> 2 (2); 3 (2); 6 (1); 7 (2); 
1 -> 0 (2); 
5 -> 4 (1); 
6 -> 1 (2); 
--- Step 2: 6 -> 1 ---
5 -> 4 (1); 
6 -> 1 (1); 
--- Step 1: 5 -> 4 ---
5 -> 4 (1); 
SOLVED


Objective: Leave additional packet on target 2
--- Step 4: 7 -> 1 ---
0 -> 2 (2); 3 (4); 6 (1); 7 (2); 
1 -> 0 (4); 
5 -> 4 (1); 
6 -> 1 (2); 
7 -> 1 (2); 
--- Step 3: 1 -> 0 ---
0 -> 2 (2); 3 (2); 6 (1); 7 (2); 
1 -> 0 (2); 
5 -> 4 (1); 
6 -> 1 (2); 
--- Step 2: 6 -> 1 ---
5 -> 4 (1); 
6 -> 1 (1); 
--- Step 1: 5 -> 4 ---
5 -> 4 (1); 
SOLVED
