connectable = [[0, 1],[0, 2],[0, 3],[0, 4],[0, 5],[0, 7],[4, 2],[4, 5],[4, 6],[4, 7],[5, 1],[5, 2],[5, 3],[5, 4],[5, 6],[5, 7],[6, 4],[6, 5],[7, 2],[7, 4],[7, 5],];
--- Step 8: 5 -> 3 ---
0 -> 1 (1); 
4 -> 5 (1); 6 (1); 
5 -> 2 (1); 3 (1); 7 (1); 
6 -> 5 (2); 
7 -> 4 (2); 
--- Step 7: 4 -> 5 ---
0 -> 1 (1); 
4 -> 5 (1); 6 (1); 
5 -> 2 (1); 7 (1); 
6 -> 5 (2); 
7 -> 4 (2); 
--- Step 6: 5 -> 7 ---
0 -> 1 (1); 
4 -> 6 (1); 
5 -> 2 (1); 7 (1); 
6 -> 5 (2); 
7 -> 4 (2); 
--- Step 5: 4 -> 6 ---
0 -> 1 (1); 
4 -> 6 (1); 
5 -> 2 (1); 
6 -> 5 (2); 
7 -> 4 (1); 
--- Step 4: 7 -> 4 ---
0 -> 1 (1); 
5 -> 2 (1); 
6 -> 5 (1); 
7 -> 4 (1); 
--- Step 3: 5 -> 2 ---
0 -> 1 (1); 
5 -> 2 (1); 
6 -> 5 (1); 
--- Step 2: 6 -> 5 ---
0 -> 1 (1); 
6 -> 5 (1); 
--- Step 1: 0 -> 1 ---
0 -> 1 (1); 
SOLVED
