connectable = [[0, 1],[0, 4],[1, 0],[1, 4],[1, 5],[2, 3],[2, 4],[2, 5],[3, 2],[3, 4],[3, 5],[4, 0],[4, 1],[4, 2],[4, 3],[4, 5],[5, 1],[5, 2],[5, 3],[5, 4],];


Objective: Leave additional packet on target 3
--- Step 6: 4 -> 5 ---
0 -> 1 (1); 
1 -> 5 (1); 
2 -> 3 (1); 4 (1); 
4 -> 5 (1); 
5 -> 2 (1); 
--- Step 5: 2 -> 4 ---
0 -> 1 (1); 
1 -> 5 (1); 
2 -> 3 (1); 4 (1); 
5 -> 2 (1); 
--- Step 4: 5 -> 2 ---
0 -> 1 (1); 
1 -> 5 (1); 
2 -> 3 (1); 
5 -> 2 (1); 
--- Step 3: 2 -> 3 ---
0 -> 1 (1); 
1 -> 5 (1); 
2 -> 3 (1); 
--- Step 2: 1 -> 5 ---
0 -> 1 (1); 
1 -> 5 (1); 
--- Step 1: 0 -> 1 ---
0 -> 1 (1); 
SOLVED
