connectable = [[0, 1],[0, 2],[0, 3],[0, 4],[0, 5],[1, 0],[1, 3],[1, 4],[1, 5],[2, 0],[2, 3],[2, 4],[2, 5],[3, 0],[3, 1],[3, 2],[3, 5],[4, 0],[4, 1],[4, 2],[4, 5],[5, 0],[5, 1],[5, 2],[5, 3],[5, 4],];


Objective: Leave additional packet on target 1
--- Step 7: 5 -> 4 ---
0 -> 2 (1); 
1 -> 0 (1); 3 (2); 
2 -> 4 (1); 
3 -> 5 (2); 
4 -> 1 (3); 
5 -> 4 (2); 
--- Step 6: 3 -> 5 ---
0 -> 2 (1); 
1 -> 0 (1); 3 (2); 
2 -> 4 (1); 
3 -> 5 (2); 
4 -> 1 (2); 
--- Step 5: 1 -> 3 ---
0 -> 2 (1); 
1 -> 0 (1); 3 (2); 
2 -> 4 (1); 
4 -> 1 (2); 
--- Step 4: 4 -> 1 ---
0 -> 2 (1); 
1 -> 0 (1); 
2 -> 4 (1); 
4 -> 1 (2); 
--- Step 3: 2 -> 4 ---
0 -> 2 (1); 
1 -> 0 (1); 
2 -> 4 (1); 
--- Step 2: 0 -> 2 ---
0 -> 2 (1); 
1 -> 0 (1); 
--- Step 1: 1 -> 0 ---
1 -> 0 (1); 
SOLVED
