connectable = [[0, 4],[0, 7],[1, 3],[1, 6],[2, 5],[3, 1],[3, 6],[4, 0],[4, 7],[5, 2],[6, 1],[6, 3],];
--- Step 6: 5 -> 2 ---
0 -> 7 (2); 
1 -> 3 (1); 
3 -> 6 (1); 
4 -> 0 (3); 
5 -> 2 (1); 
6 -> 1 (1); 
--- Step 5: 6 -> 1 ---
0 -> 7 (2); 
1 -> 3 (1); 
3 -> 6 (1); 
4 -> 0 (3); 
6 -> 1 (1); 
--- Step 4: 3 -> 6 ---
0 -> 7 (2); 
1 -> 3 (1); 
3 -> 6 (1); 
4 -> 0 (3); 
--- Step 3: 1 -> 3 ---
0 -> 7 (2); 
1 -> 3 (1); 
4 -> 0 (3); 
--- Step 2: 0 -> 7 ---
0 -> 7 (2); 
4 -> 0 (3); 
--- Step 1: 4 -> 0 ---
4 -> 0 (3); 
SOLVED
