connectable = [[0, 6],[0, 7],[1, 4],[1, 5],[2, 4],[2, 5],[2, 6],[2, 7],[3, 4],[3, 5],[3, 6],[3, 7],[4, 1],[4, 2],[4, 3],[4, 6],[4, 7],[5, 1],[5, 2],[5, 3],[5, 6],[5, 7],[6, 0],[6, 2],[6, 3],[6, 4],[6, 5],[7, 0],[7, 2],[7, 3],[7, 4],[7, 5],];


Objective: Leave additional packet on target 2
--- Step 8: 7 -> 2 ---
0 -> 6 (2); 7 (1); 
3 -> 4 (2); 
4 -> 1 (2); 
5 -> 1 (1); 
6 -> 3 (1); 5 (1); 
7 -> 2 (1); 
--- Step 7: 0 -> 7 ---
0 -> 6 (2); 7 (1); 
3 -> 4 (2); 
4 -> 1 (2); 
5 -> 1 (1); 
6 -> 3 (1); 5 (1); 
--- Step 6: 5 -> 1 ---
0 -> 6 (2); 
3 -> 4 (2); 
4 -> 1 (2); 
5 -> 1 (1); 
6 -> 3 (1); 5 (1); 
--- Step 5: 6 -> 5 ---
0 -> 6 (2); 
3 -> 4 (2); 
4 -> 1 (2); 
6 -> 3 (1); 5 (1); 
--- Step 4: 6 -> 3 ---
0 -> 6 (2); 
3 -> 4 (2); 
4 -> 1 (2); 
6 -> 3 (1); 
--- Step 3: 0 -> 6 ---
0 -> 6 (1); 
3 -> 4 (1); 
4 -> 1 (1); 
--- Step 2: 4 -> 1 ---
3 -> 4 (1); 
4 -> 1 (1); 
--- Step 1: 3 -> 4 ---
3 -> 4 (1); 
SOLVED
