connectable = [[0, 1],[0, 2],[0, 3],[0, 4],[1, 0],[1, 3],[1, 4],[2, 0],[2, 3],[2, 4],[3, 0],[3, 1],[3, 2],[4, 0],[4, 1],[4, 2],];


Objective: Leave additional packet on target 3
--- Step 6: 4 -> 1 ---
0 -> 4 (4); 
1 -> 3 (2); 
2 -> 0 (2); 
3 -> 2 (1); 
4 -> 1 (2); 2 (1); 
--- Step 5: 4 -> 2 ---
0 -> 4 (4); 
1 -> 3 (1); 
2 -> 0 (2); 
3 -> 2 (1); 
4 -> 2 (1); 
--- Step 4: 0 -> 4 ---
0 -> 4 (4); 
1 -> 3 (1); 
2 -> 0 (2); 
3 -> 2 (1); 
--- Step 3: 2 -> 0 ---
1 -> 3 (1); 
2 -> 0 (2); 
3 -> 2 (1); 
--- Step 2: 3 -> 2 ---
1 -> 3 (1); 
3 -> 2 (1); 
--- Step 1: 1 -> 3 ---
1 -> 3 (1); 
SOLVED
