0 12 9.97212,0                2 1 0         # <element id="0" type="Transceiver" position="9.97212,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" transmitterType="Many" target="1" amount="0" signalType="Cable" transmitterGroup="Fibre"/>
1 12 6.277325,6.081698        2 1 0         # <element id="1" type="Transceiver" position="6.277325,6.081698,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" transmitterType="Many" target="1" amount="0" signalType="Cable" transmitterGroup="Fibre"/>
2 12 -10.03865,6.67572E-06    2 1 0         # <element id="2" type="Transceiver" position="-10.03865,6.67572E-06,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" transmitterType="Many" target="1" amount="0" signalType="Cable" transmitterGroup="Fibre"/>
3 13 -5.62451,-6.992458       2 1           # <element id="3" type="Transmitter" position="-5.62451,-6.992458,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" amount="1" angleOffset="0" signalType="Cable" transmitterType="Many"/>
4 12 -2.452856,0              2 1 0         # <element id="4" type="Transceiver" position="-2.452856,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" transmitterType="Many" target="1" amount="0" signalType="Cable" transmitterGroup="Fibre"/>
5 12 2.615227,0               2 3 0         # <element id="5" type="Transceiver" position="2.615227,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" transmitterType="Many" target="3" amount="0" signalType="Cable" transmitterGroup="Fibre"/>
6 12 -5.85338,6.081698        2 2 0         # <element id="6" type="Transceiver" position="-5.85338,6.081698,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" transmitterType="Many" target="2" amount="0" signalType="Cable" transmitterGroup="Fibre"/>
7 12 6.277325,-6.801066       2 1 0         # <element id="7" type="Transceiver" position="6.277325,-6.801066,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" transmitterType="Many" target="1" amount="0" signalType="Cable" transmitterGroup="Fibre"/>
8 2 0,0                       9             # <element id="8" type="ObjectiveSignalCount" position="0,0,0" scale="1,1,1" rotation="0,0,0" signalTarget="9" oid="1"/>
9 3 0,0                       2             # <element id="9" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="2" oid="3"/>
