0 13 0,-8.5                   1 1           # <element id="2" type="Transmitter" position="0,-8.5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" amount="1" angleOffset="0" signalType="Cable" transmitterType="Many"/>
1 12 10,4                     1 1 0         # <element id="3" type="Transceiver" position="10,4,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" transmitterType="Many" target="1" amount="0" signalType="Cable" transmitterGroup="Exchange"/>
2 6 4,0                       1 4           # <element id="4" type="Receiver" position="4,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="4"/>
3 12 -4,0                     1 4 0         # <element id="5" type="Transceiver" position="-4,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" transmitterType="Many" target="4" amount="0" signalType="Cable" transmitterGroup="Exchange"/>
4 6 -10,-4                    1 3           # <element id="6" type="Receiver" position="-10,-4,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3"/>
5 5 8,0                       1 5.5         # <element id="7" type="RadialTransmitter" position="8,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" minRadius="5.5" targetAmount="99" extraRadius="0" transmitterGroup="Exchange"/>
6 5 0,0                       1 6.5         # <element id="8" type="RadialTransmitter" position="0,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" minRadius="6.5" targetAmount="99" extraRadius="0" transmitterGroup="Exchange"/>
7 12 4,8                      1 1 0         # <element id="9" type="Transceiver" position="4,8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" transmitterType="Many" target="1" amount="0" signalType="Cable" transmitterGroup="Exchange"/>
8 13 -4,8                     1 2           # <element id="10" type="Transmitter" position="-4,8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" amount="2" angleOffset="0" signalType="Cable" transmitterType="Many"/>
9 5 -8,0                      1 5.5         # <element id="11" type="RadialTransmitter" position="-8,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" minRadius="5.5" targetAmount="99" extraRadius="0" transmitterGroup="Exchange"/>
10 12 10,-4                   1 1 0         # <element id="12" type="Transceiver" position="10,-4,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" transmitterType="Many" target="1" amount="0" signalType="Cable" transmitterGroup="Exchange"/>
11 1 0,0                                    # <element id="13" type="ObjectiveCrossedWires" position="0,0,0" scale="1,1,1" rotation="0,0,0" oid="15"/>
12 2 0,0                      6             # <element id="14" type="ObjectiveSignalCount" position="0,0,0" scale="1,1,1" rotation="0,0,0" signalTarget="6" oid="16"/>
