0 5 10,-4                     1 8.2         # <element id="1" type="RadialTransmitter" position="10,-4,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" minRadius="8.2" meterAngle="135" targetAmount="5" extraRadius="0" transmitterGroup="Exchange"/>
1 12 5,-7                     1 1 0         # <element id="2" type="Transceiver" position="5,-7,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="1" lookupTag="" amount="0" transmitterGroup="Exchange"/>
2 6 6,7                       1 3           # <element id="3" type="Receiver" position="6,7,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3"/>
3 6 -10,2                     1 4           # <element id="5" type="Receiver" position="-10,2,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="4"/>
4 12 -5,-7                    1 2 1         # <element id="6" type="Transceiver" position="-5,-7,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" lookupTag="" amount="1" transmitterGroup="Exchange"/>
5 12 10,2                     1 4 0         # <element id="7" type="Transceiver" position="10,2,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="4" lookupTag="" amount="0" transmitterGroup="Exchange"/>
6 12 0,-0.5825157             1 3 1         # <element id="8" type="Transceiver" position="0,-0.5825157,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3" lookupTag="" amount="1" transmitterGroup="Exchange"/>
7 5 -10,-4                    1 8.2         # <element id="9" type="RadialTransmitter" position="-10,-4,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" minRadius="8.2" meterAngle="45" targetAmount="5" extraRadius="0" transmitterGroup="Exchange"/>
8 5 0,6                       1 8.2         # <element id="10" type="RadialTransmitter" position="0,6,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" minRadius="8.2" meterAngle="-90" targetAmount="5" extraRadius="0" transmitterGroup="Exchange"/>
9 12 -6,7                     1 2 0         # <element id="11" type="Transceiver" position="-6,7,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" lookupTag="" amount="0" transmitterGroup="Exchange"/>
10 2 0,0                      5             # <element id="4" type="ObjectiveSignalCount" position="0,0,0" scale="1,1,1" rotation="0,0,0" signalTarget="5" oid="60"/>
