0 5 -2.44127,0                1 10          # <element id="1" type="RadialTransmitter" position="-2.44127,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" minRadius="10" meterAngle="45" targetAmount="5" extraRadius="0" transmitterGroup="Exchange"/>
1 12 -5.44127,5               1 4 0         # <element id="2" type="Transceiver" position="-5.44127,5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" transmitterType="Many" target="4" amount="0" signalType="Cable" transmitterGroup="Exchange"/>
2 12 0.5587296,-5             1 2 0         # <element id="3" type="Transceiver" position="0.5587296,-5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" transmitterType="Many" target="2" amount="0" signalType="Cable" transmitterGroup="Exchange"/>
3 6 0.5587296,5               1 4           # <element id="4" type="Receiver" position="0.5587296,5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="4"/>
4 12 9.558727,5               1 1 0         # <element id="7" type="Transceiver" position="9.558727,5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" transmitterType="Many" target="1" amount="0" signalType="Cable" transmitterGroup="Exchange"/>
5 12 4.558729,0               1 1 1         # <element id="8" type="Transceiver" position="4.558729,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" transmitterType="Many" target="1" amount="1" signalType="Cable" transmitterGroup="Exchange"/>
6 12 -9.441273,0              1 2 1         # <element id="9" type="Transceiver" position="-9.441273,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" transmitterType="Many" target="2" amount="1" signalType="Cable" transmitterGroup="Exchange"/>
7 12 -5.44127,-5              1 2 0         # <element id="10" type="Transceiver" position="-5.44127,-5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" transmitterType="Many" target="2" amount="0" signalType="Cable" transmitterGroup="Exchange"/>
8 2 -2.44127,0                4             # <element id="5" type="ObjectiveSignalCount" position="-2.44127,0,0" scale="1,1,1" rotation="0,0,0" signalTarget="4" oid="21"/>
9 3 -2.44127,0                2             # <element id="6" type="ObjectiveTargetValue" position="-2.44127,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="3" oid="22"/>
