0 5 0,0                       1 9           # <element id="1" type="RadialTransmitter" position="0,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" minRadius="9" meterAngle="45" targetAmount="5" extraRadius="0" transmitterGroup="Exchange"/>
1 12 0.001241684,-5.673128    1 2 1         # <element id="2" type="Transceiver" position="0.001241684,-5.673128,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" lookupTag="" amount="1" transmitterGroup="Exchange"/>
2 6 -10.00838,-5.648681       1 2           # <element id="3" type="Receiver" position="-10.00838,-5.648681,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2"/>
3 12 10.04632,-5.610772       1 2 0         # <element id="4" type="Transceiver" position="10.04632,-5.610772,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" lookupTag="" amount="0" transmitterGroup="Exchange"/>
4 12 5.536196,-2.450726       1 2 1         # <element id="5" type="Transceiver" position="5.536196,-2.450726,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" lookupTag="" amount="1" transmitterGroup="Exchange"/>
5 12 -5.192512,2.970496       1 3 1         # <element id="7" type="Transceiver" position="-5.192512,2.970496,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3" lookupTag="" amount="1" transmitterGroup="Exchange"/>
6 12 10.00964,6.003345        1 2 0         # <element id="9" type="Transceiver" position="10.00964,6.003345,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" lookupTag="" amount="0" transmitterGroup="Exchange"/>
7 12 -10.00713,5.70006        1 4 0         # <element id="10" type="Transceiver" position="-10.00713,5.70006,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="4" lookupTag="" amount="0" transmitterGroup="Exchange"/>
8 3 0,0                       6             # <element id="6" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="9" oid="64"/>
9 2 0,0                       6             # <element id="8" type="ObjectiveSignalCount" position="0,0,0" scale="1,1,1" rotation="0,0,0" signalTarget="6" oid="63"/>
