0 12 4,-2                     1 3 0         # <element id="2" type="Transceiver" position="4,-2,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" transmitterType="Many" target="3" lookupTag="" amount="0" signalType="Cable" transmitterGroup="Exchange"/>
1 12 4,5                      1 2 0         # <element id="3" type="Transceiver" position="4,5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" transmitterType="Many" target="2" lookupTag="" amount="0" signalType="Cable" transmitterGroup="Exchange"/>
2 12 -4,-2                    1 2 1         # <element id="5" type="Transceiver" position="-4,-2,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" transmitterType="Many" target="2" lookupTag="" amount="1" signalType="Cable" transmitterGroup="Exchange"/>
3 12 0,2                      1 4 0         # <element id="6" type="Transceiver" position="0,2,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" transmitterType="Many" target="4" lookupTag="" amount="0" signalType="Cable" transmitterGroup="Exchange"/>
4 12 0,-6                     1 1 0         # <element id="9" type="Transceiver" position="0,-6,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" transmitterType="Many" target="1" lookupTag="" amount="0" signalType="Cable" transmitterGroup="Exchange"/>
5 12 -4,5                     1 3 1         # <element id="10" type="Transceiver" position="-4,5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" transmitterType="Many" target="3" lookupTag="" amount="1" signalType="Cable" transmitterGroup="Exchange"/>
6 7 0,0                       1 20 0 1 2    # <element id="1" type="SignalBlock" position="0,0,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" sy="0" ex="1" sx="20" ey="2"/>
7 1 0,0                                     # <element id="4" type="ObjectiveCrossedWires" position="0,0,0" scale="1,1,1" rotation="0,0,0" oid="41"/>
8 7 0,0                       1 -20 0 -1 2  # <element id="7" type="SignalBlock" position="0,0,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" sy="0" ex="-1" sx="-20" ey="2"/>
9 3 0,0                       5             # <element id="8" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="10" oid="40"/>
