0 0 0,-6.12                   3             # <element id="2" type="CellTransmitter" position="0,-6.12,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
1 0 10.43,0                   3             # <element id="9" type="CellTransmitter" position="10.43,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
2 0 -10.43,0                  3             # <element id="10" type="CellTransmitter" position="-10.43,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
3 0 0,6.12                    3             # <element id="11" type="CellTransmitter" position="0,6.12,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
4 12 1.66,-9.24               3 1 1         # <element id="20" type="Transceiver" position="1.66,-9.24,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="1" amount="1" lookupTag=""/>
5 12 15,0                     3 1 0         # <element id="21" type="Transceiver" position="15,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="1" amount="0" lookupTag=""/>
6 12 -15,0                    3 1 1         # <element id="22" type="Transceiver" position="-15,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="1" amount="1" lookupTag=""/>
7 12 -2.01,9.69               3 1 0         # <element id="23" type="Transceiver" position="-2.01,9.69,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="1" amount="0" lookupTag=""/>
8 9 -10.305,0                 3 6.87 0      # <element id="16" type="SignalBlockHexagon" position="-10.305,0,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="False" radius="6.87"/>
9 9 10.305,0                  3 6.87 0      # <element id="17" type="SignalBlockHexagon" position="10.305,0,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="False" radius="6.87"/>
10 9 0,5.949595               3 6.87 0      # <element id="18" type="SignalBlockHexagon" position="0,5.949595,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="False" radius="6.87"/>
11 9 0,-5.949595              3 6.87 0      # <element id="19" type="SignalBlockHexagon" position="0,-5.949595,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="False" radius="6.87"/>
