0 0 -4.81097,-3.670686        3             # <element id="0" type="CellTransmitter" position="-4.81097,-3.670686,0" scale="1,1,1" rotation="0,0,90" elementGroup="Wave"/>
1 0 0.03267658,4.631101       3             # <element id="1" type="CellTransmitter" position="0.03267658,4.631101,0" scale="1,1,1" rotation="0,0,90" elementGroup="Wave"/>
2 12 4.869406,-7.388628       3 1 0         # <element id="8" type="Transceiver" position="4.869406,-7.388628,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="1" amount="0" lookupTag=""/>
3 12 3.176999,6.389647        3 1 0         # <element id="10" type="Transceiver" position="3.176999,6.389647,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="1" amount="0" lookupTag=""/>
4 12 -7.891843,-1.886977      3 3 3         # <element id="11" type="Transceiver" position="-7.891843,-1.886977,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="3" amount="3" lookupTag=""/>
5 0 4.87648,-3.670685         3             # <element id="12" type="CellTransmitter" position="4.87648,-3.670685,0" scale="1,1,1" rotation="0,0,90" elementGroup="Wave"/>
6 12 -3.012707,6.49162        3 1 0         # <element id="13" type="Transceiver" position="-3.012707,6.49162,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="1" amount="0" lookupTag=""/>
7 6 -7.906469,-5.389239       3 2           # <element id="18" type="Receiver" position="-7.906469,-5.389239,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="2"/>
8 9 4.76314,-3.825            3 5.55 1      # <element id="15" type="SignalBlockHexagon" position="4.76314,-3.825,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="True" radius="5.55"/>
9 9 -4.76314,-3.825           3 5.55 1      # <element id="16" type="SignalBlockHexagon" position="-4.76314,-3.825,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="True" radius="5.55"/>
10 9 0,4.5                    3 5.55 1      # <element id="17" type="SignalBlockHexagon" position="0,4.5,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="True" radius="5.55"/>
