0 0 0,-6.12                   3             # <element id="2" type="CellTransmitter" position="0,-6.12,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
1 12 -2.94,-3.23              3 2 0         # <element id="3" type="Transceiver" position="-2.94,-3.23,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="2" amount="0" lookupTag=""/>
2 12 -0.86,-10.14             3 2 0         # <element id="4" type="Transceiver" position="-0.86,-10.14,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="2" amount="0" lookupTag=""/>
3 12 -12.4928,-3.542635       3 1 0         # <element id="5" type="Transceiver" position="-12.4928,-3.542635,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="1" amount="0" lookupTag=""/>
4 0 10.43,0                   3             # <element id="9" type="CellTransmitter" position="10.43,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
5 0 -10.43,0                  3             # <element id="10" type="CellTransmitter" position="-10.43,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
6 0 0,6.12                    3             # <element id="11" type="CellTransmitter" position="0,6.12,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
7 12 -0.04,9.91               3 1 0         # <element id="12" type="Transceiver" position="-0.04,9.91,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="1" amount="0" lookupTag=""/>
8 12 4,-5.38                  3 1 0         # <element id="13" type="Transceiver" position="4,-5.38,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="1" amount="0" lookupTag=""/>
9 12 8.73,-3.63               3 1 1         # <element id="14" type="Transceiver" position="8.73,-3.63,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="1" amount="1" lookupTag=""/>
10 12 -0.04,1.96              3 1 1         # <element id="15" type="Transceiver" position="-0.04,1.96,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="1" amount="1" lookupTag=""/>
11 12 -6.49,0                 3 2 1         # <element id="21" type="Transceiver" position="-6.49,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="2" amount="1" lookupTag=""/>
12 9 -10.305,0                3 6.87 0      # <element id="16" type="SignalBlockHexagon" position="-10.305,0,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="False" radius="6.87"/>
13 9 10.305,0                 3 6.87 0      # <element id="17" type="SignalBlockHexagon" position="10.305,0,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="False" radius="6.87"/>
14 9 0,5.949595               3 6.87 0      # <element id="18" type="SignalBlockHexagon" position="0,5.949595,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="False" radius="6.87"/>
15 9 0,-5.949595              3 6.87 0      # <element id="19" type="SignalBlockHexagon" position="0,-5.949595,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="False" radius="6.87"/>
16 3 0,0                      3             # <element id="20" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="5" oid="53"/>
