0 0 10.43,0                   3             # <element id="9" type="CellTransmitter" position="10.43,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
1 0 -10.43,0                  3             # <element id="10" type="CellTransmitter" position="-10.43,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
2 0 0,6.12                    3             # <element id="11" type="CellTransmitter" position="0,6.12,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
3 12 3.595043,-9.905751       1 1 1         # <element id="20" type="Transceiver" position="3.595043,-9.905751,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="1" amount="1" lookupTag=""/>
4 12 -3.861328,-9.905751      1 1 1         # <element id="24" type="Transceiver" position="-3.861328,-9.905751,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="1" amount="1" lookupTag=""/>
5 12 0,-5.75                  1 2 0         # <element id="25" type="Transceiver" position="0,-5.75,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" amount="0" lookupTag=""/>
6 11 6.508216,0.0314424       1 3 1 0       # <element id="28" type="SwapperTransmitter" position="6.508216,0.0314424,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="1" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
7 11 -6.633996,0.0314424      1 3 1 0       # <element id="29" type="SwapperTransmitter" position="-6.633996,0.0314424,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="1" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
8 11 0,2.641022               1 3 2 0       # <element id="30" type="SwapperTransmitter" position="0,2.641022,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="2" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
9 9 -10.305,0                 3 6.87 0      # <element id="16" type="SignalBlockHexagon" position="-10.305,0,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="False" radius="6.87"/>
10 9 10.305,0                 3 6.87 0      # <element id="17" type="SignalBlockHexagon" position="10.305,0,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="False" radius="6.87"/>
11 9 0,5.949595               3 6.87 0      # <element id="18" type="SignalBlockHexagon" position="0,5.949595,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="False" radius="6.87"/>
12 3 0,0                      5             # <element id="26" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="25" oid="4"/>
