0 0 6.5,0                     3             # <element id="2" type="CellTransmitter" position="6.5,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
1 12 -2.788685,2.426698       3 3 1         # <element id="3" type="Transceiver" position="-2.788685,2.426698,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="3" amount="1" lookupTag=""/>
2 12 10.38721,-2.532843       3 2 0         # <element id="4" type="Transceiver" position="10.38721,-2.532843,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="2" amount="0" lookupTag=""/>
3 11 3.095695,-2.532844       1 3 2 0       # <element id="5" type="SwapperTransmitter" position="3.095695,-2.532844,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="2" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
4 11 -10.2337,2.404923        1 3 2 0       # <element id="6" type="SwapperTransmitter" position="-10.2337,2.404923,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="2" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
5 12 -1,-7.25                 1 2 0         # <element id="7" type="Transceiver" position="-1,-7.25,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" amount="0" lookupTag=""/>
6 12 6.52399,3.632966         3 1 0         # <element id="8" type="Transceiver" position="6.52399,3.632966,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="1" amount="0" lookupTag=""/>
7 12 1,7.25                   1 1 0         # <element id="9" type="Transceiver" position="1,7.25,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="1" amount="0" lookupTag=""/>
8 0 -6.5,0                    3             # <element id="10" type="CellTransmitter" position="-6.5,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
9 12 -6.52399,-3.636775       1 3 1         # <element id="13" type="Transceiver" position="-6.52399,-3.636775,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3" amount="1" lookupTag=""/>
10 9 6.49519,0                3 7.5 1       # <element id="1" type="SignalBlockHexagon" position="6.49519,0,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="True" radius="7.5"/>
11 9 -6.49519,0               3 7.5 1       # <element id="11" type="SignalBlockHexagon" position="-6.49519,0,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="True" radius="7.5"/>
12 3 0,0                      2             # <element id="12" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="4" oid="51"/>
