0 0 7.841751,-6.249509        3             # <element id="3" type="CellTransmitter" position="7.841751,-6.249509,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" transmitterGroup="Wave"/>
1 12 0.1194372,-5.851457      1 2 0         # <element id="4" type="Transceiver" position="0.1194372,-5.851457,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" lookupTag="" amount="0" transmitterGroup="Exchange"/>
2 0 -7.801941,-6.249509       3             # <element id="5" type="CellTransmitter" position="-7.801941,-6.249509,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" transmitterGroup="Wave"/>
3 0 0,7.045635                3             # <element id="6" type="CellTransmitter" position="0,7.045635,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" transmitterGroup="Wave"/>
4 12 -5.015513,5.294173       1 2 0         # <element id="9" type="Transceiver" position="-5.015513,5.294173,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" lookupTag="" amount="0" transmitterGroup="Exchange"/>
5 12 5.254391,5.453401        1 4 1         # <element id="10" type="Transceiver" position="5.254391,5.453401,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="4" lookupTag="" amount="1" transmitterGroup="Exchange"/>
6 11 7.954507,-1.949324       1 3 1 0       # <element id="14" type="SwapperTransmitter" position="7.954507,-1.949324,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="1" swapGroup2="Wave" swapGroup1="Exchange" amount="0" transmitterGroup="Cable"/>
7 11 -1.430511E-06,0.5659338  1 3 3 0       # <element id="15" type="SwapperTransmitter" position="-1.430511E-06,0.5659338,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="3" swapGroup2="Wave" swapGroup1="Exchange" amount="0" transmitterGroup="Cable"/>
8 11 -7.797302,-1.949324      1 3 2 0       # <element id="16" type="SwapperTransmitter" position="-7.797302,-1.949324,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="2" swapGroup2="Wave" swapGroup1="Exchange" amount="0" transmitterGroup="Cable"/>
9 9 7.909151,-6.528152        3 9 1         # <element id="1" type="SignalBlockHexagon" position="7.909151,-6.528152,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="True" radius="9"/>
10 9 0.067379,7.005826        3 9 1         # <element id="7" type="SignalBlockHexagon" position="0.067379,7.005826,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="True" radius="9"/>
11 9 -7.722329,-6.528152      3 9 1         # <element id="8" type="SignalBlockHexagon" position="-7.722329,-6.528152,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="True" radius="9"/>
12 1 0,0                                    # <element id="17" type="ObjectiveCrossedWires" position="0,0,0" scale="1,1,1" rotation="0,0,0" oid="50"/>
13 3 0,0                      4             # <element id="18" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="9" oid="49"/>
