0 11 -5,-8                    1 2 3 0       # <element id="2" type="SwapperTransmitter" position="-5,-8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3" swapGroup1="Exchange" amount="0" swapGroup2="Fibre"/>
1 12 5,0                      1 2 0         # <element id="3" type="Transceiver" position="5,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" amount="0" lookupTag=""/>
2 6 10,0                      1 1           # <element id="6" type="Receiver" position="10,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="1"/>
3 6 -9.943797,0               2 1           # <element id="7" type="Receiver" position="-9.943797,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" target="1"/>
4 12 5,8                      1 3 0         # <element id="8" type="Transceiver" position="5,8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3" amount="0" lookupTag=""/>
5 12 0,8                      1 3 1         # <element id="9" type="Transceiver" position="0,8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3" amount="1" lookupTag=""/>
6 12 5,-8                     2 2 1         # <element id="10" type="Transceiver" position="5,-8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" target="2" amount="1" lookupTag=""/>
7 12 0,-8                     2 1 1         # <element id="11" type="Transceiver" position="0,-8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" target="1" amount="1" lookupTag=""/>
8 11 -5,0                     1 2 4 0       # <element id="12" type="SwapperTransmitter" position="-5,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="4" swapGroup1="Exchange" amount="0" swapGroup2="Fibre"/>
9 5 0,0                       1 6.5         # <element id="13" type="RadialTransmitter" position="0,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" minRadius="6.5" targetAmount="5" meterAngle="45"/>
10 8 0,4                      1 0.88        # <element id="5" type="SignalBlockCircle" position="0,4,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" radius="0.88"/>
11 1 0,0                                    # <element id="14" type="ObjectiveCrossedWires" position="0,0,0" scale="1,1,1" rotation="0,0,0" oid="69"/>
12 3 0,0                      0             # <element id="15" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="2" oid="70"/>
