0 5 0,0                       1 10          # <element id="1" type="RadialTransmitter" position="0,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" minRadius="10" meterAngle="45"/>
1 10 6,6                      3             # <element id="2" type="SignalBooster" position="6,6,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
2 11 0,-8                     1 3 1 0       # <element id="3" type="SwapperTransmitter" position="0,-8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="1" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
3 11 0,8                      1 3 2 0       # <element id="4" type="SwapperTransmitter" position="0,8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="2" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
4 11 6,-6                     1 3 5 0       # <element id="8" type="SwapperTransmitter" position="6,-6,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="5" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
5 12 -6,6                     1 2 1         # <element id="9" type="Transceiver" position="-6,6,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" amount="1" lookupTag=""/>
6 6 11.76,-0.01               1 3           # <element id="10" type="Receiver" position="11.76,-0.01,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3"/>
7 11 -8.03,0                  1 3 2 0       # <element id="11" type="SwapperTransmitter" position="-8.03,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="2" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
8 6 -11.87,0.09               3 3           # <element id="12" type="Receiver" position="-11.87,0.09,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="3"/>
9 11 8,0                      1 3 3 0       # <element id="13" type="SwapperTransmitter" position="8,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="3" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
10 11 -6,-6                   1 3 3 0       # <element id="14" type="SwapperTransmitter" position="-6,-6,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="3" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
11 8 -2.34,-2.63              1 1.3         # <element id="17" type="SignalBlockCircle" position="-2.34,-2.63,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" radius="1.3"/>
12 8 2.75,2.39                1 1.3         # <element id="18" type="SignalBlockCircle" position="2.75,2.39,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" radius="1.3"/>
13 3 0,0                      9             # <element id="19" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="13" oid="77"/>
