0 0 8,8                       1             # <element id="2" type="CellTransmitter" position="8,8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange"/>
1 0 0,-3                      1             # <element id="3" type="CellTransmitter" position="0,-3,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange"/>
2 11 6,-8                     1 2 2 0       # <element id="8" type="SwapperTransmitter" position="6,-8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" target="2" swapGroup1="Exchange" amount="0" swapGroup2="Fibre"/>
3 5 6,-3                      1 7           # <element id="10" type="RadialTransmitter" position="6,-3,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" minRadius="7" meterAngle="45"/>
4 13 0,-8                     1 1           # <element id="11" type="Transmitter" position="0,-8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" amount="1" angleOffset="0"/>
5 11 -6,-8                    1 2 3 0       # <element id="18" type="SwapperTransmitter" position="-6,-8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" target="3" swapGroup1="Exchange" amount="0" swapGroup2="Fibre"/>
6 5 -6,-3                     1 7           # <element id="19" type="RadialTransmitter" position="-6,-3,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" minRadius="7" meterAngle="45"/>
7 0 -8,8                      1             # <element id="21" type="CellTransmitter" position="-8,8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange"/>
8 11 0,3                      1 2 5 0       # <element id="22" type="SwapperTransmitter" position="0,3,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="5" swapGroup1="Exchange" amount="0" swapGroup2="Fibre"/>
9 6 3,8                       1 5           # <element id="23" type="Receiver" position="3,8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="5"/>
10 12 9.97,0.95               1 3 0         # <element id="26" type="Transceiver" position="9.97,0.95,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3" amount="0" lookupTag=""/>
11 12 -9.99,0.95              1 3 0         # <element id="27" type="Transceiver" position="-9.99,0.95,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3" amount="0" lookupTag=""/>
12 12 -2.970278,7.998528      1 1 0         # <element id="28" type="Transceiver" position="-2.970278,7.998528,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="1" amount="0" lookupTag=""/>
13 8 13.9,6.67                1 9           # <element id="4" type="SignalBlockCircle" position="13.9,6.67,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" radius="9"/>
14 8 -13.86,6.67              1 9           # <element id="25" type="SignalBlockCircle" position="-13.86,6.67,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" radius="9"/>
15 3 0,0                      11            # <element id="29" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="27" oid="74"/>
16 3 0,0                      12            # <element id="30" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="28" oid="75"/>
