0 5 0,1                       1 9           # <element id="1" type="RadialTransmitter" position="0,1,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" minRadius="9" meterAngle="45"/>
1 11 -12,1                    1 3 3 0       # <element id="3" type="SwapperTransmitter" position="-12,1,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="3" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
2 12 4.5,1                    1 5 1         # <element id="10" type="Transceiver" position="4.5,1,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="5" amount="1" lookupTag=""/>
3 12 -4.5,1                   1 3 1         # <element id="11" type="Transceiver" position="-4.5,1,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3" amount="1" lookupTag=""/>
4 11 12,1                     1 3 3 0       # <element id="12" type="SwapperTransmitter" position="12,1,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="3" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
5 11 5,-8.5                   1 3 2 0       # <element id="13" type="SwapperTransmitter" position="5,-8.5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="2" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
6 11 -5,-8.5                  1 3 3 0       # <element id="16" type="SwapperTransmitter" position="-5,-8.5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="3" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
7 0 -12,5                     3             # <element id="17" type="CellTransmitter" position="-12,5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
8 0 12,5                      3             # <element id="18" type="CellTransmitter" position="12,5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
9 11 6.24892,-2.583694        1 3 1 0       # <element id="20" type="SwapperTransmitter" position="6.24892,-2.583694,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="1" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
10 11 -6.386259,-2.583694     1 3 1 0       # <element id="21" type="SwapperTransmitter" position="-6.386259,-2.583694,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="1" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
11 12 0,-6                    1 5 0         # <element id="23" type="Transceiver" position="0,-6,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="5" amount="0" lookupTag=""/>
12 12 0,6.466648              3 5 0         # <element id="24" type="Transceiver" position="0,6.466648,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="5" amount="0" lookupTag=""/>
13 9 13,1                     3 10.5 0      # <element id="5" type="SignalBlockHexagon" position="13,1,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="False" radius="10.5"/>
14 9 -13,1                    3 10.5 0      # <element id="19" type="SignalBlockHexagon" position="-13,1,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" flip="False" radius="10.5"/>
15 2 0,0                      12            # <element id="25" type="ObjectiveSignalCount" position="0,0,0" scale="1,1,1" rotation="0,0,0" signalTarget="12" oid="78"/>
16 3 0,0                      11            # <element id="26" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="23" oid="79"/>
