0 10 0.04938173,0             1             # <element id="1" type="SignalBooster" position="0.04938173,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange"/>
1 6 5.161957,-4.124626        1 3           # <element id="4" type="Receiver" position="5.161957,-4.124626,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3"/>
2 12 -4.890275,-4.099936      1 1 0         # <element id="7" type="Transceiver" position="-4.890275,-4.099936,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="1" amount="0" lookupTag=""/>
3 12 -4.890275,3.655359       1 4 0         # <element id="8" type="Transceiver" position="-4.890275,3.655359,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="4" amount="0" lookupTag=""/>
4 12 0.02470016,-6.470968     1 3 1         # <element id="9" type="Transceiver" position="0.02470016,-6.470968,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3" amount="1" lookupTag=""/>
5 12 -0.04939651,6.446275     1 2 1         # <element id="10" type="Transceiver" position="-0.04939651,6.446275,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" amount="1" lookupTag=""/>
6 12 5.161956,3.655359        1 2 0         # <element id="11" type="Transceiver" position="5.161956,3.655359,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" amount="0" lookupTag=""/>
7 8 5.087877,0                1 1           # <element id="3" type="SignalBlockCircle" position="5.087877,0,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" radius="1"/>
8 2 0,0                       9             # <element id="5" type="ObjectiveSignalCount" position="0,0,0" scale="1,1,1" rotation="0,0,0" signalTarget="9" oid="8"/>
9 3 0,0                       2             # <element id="6" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="7" oid="9"/>
10 8 -4.816179,0              1 1           # <element id="12" type="SignalBlockCircle" position="-4.816179,0,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" radius="1"/>
