0 12 -5,-6                    3 4 0         # <element id="1" type="Transceiver" position="-5,-6,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="4" amount="0" lookupTag=""/>
1 12 -5,4                     3 2 0         # <element id="2" type="Transceiver" position="-5,4,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="2" amount="0" lookupTag=""/>
2 12 -10,-1                   3 1 1         # <element id="3" type="Transceiver" position="-10,-1,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="1" amount="1" lookupTag=""/>
3 12 5,4                      2 4 0         # <element id="4" type="Transceiver" position="5,4,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" target="4" amount="0" lookupTag=""/>
4 12 5,-6                     2 2 0         # <element id="6" type="Transceiver" position="5,-6,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" target="2" amount="0" lookupTag=""/>
5 11 0,4                      3 2 5 0       # <element id="7" type="SwapperTransmitter" position="0,4,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="5" swapGroup1="Wave" amount="0" swapGroup2="Fibre"/>
6 6 0,8                       3 2           # <element id="8" type="Receiver" position="0,8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="2"/>
7 11 0,-1                     3 2 4 0       # <element id="13" type="SwapperTransmitter" position="0,-1,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="4" swapGroup1="Wave" amount="0" swapGroup2="Fibre"/>
8 12 10,-1                    2 2 1         # <element id="14" type="Transceiver" position="10,-1,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" target="2" amount="1" lookupTag=""/>
9 8 0,-6                      2 2           # <element id="10" type="SignalBlockCircle" position="0,-6,0" scale="1,1,1" rotation="0,0,0" blockGroup="Fibre" radius="2"/>
10 8 0,-6                     3 1.3         # <element id="11" type="SignalBlockCircle" position="0,-6,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" radius="1.3"/>
11 8 5.09,-1                  2 2           # <element id="15" type="SignalBlockCircle" position="5.09,-1,0" scale="1,1,1" rotation="0,0,0" blockGroup="Fibre" radius="2"/>
12 8 -5.03,-1                 3 2           # <element id="16" type="SignalBlockCircle" position="-5.03,-1,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" radius="2"/>
