0 10 5,0                      2             # <element id="1" type="SignalBooster" position="5,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre"/>
1 12 -5,-4.031357             2 2 1         # <element id="2" type="Transceiver" position="-5,-4.031357,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" target="2" amount="1" lookupTag=""/>
2 11 -10,0                    2 3 2 0       # <element id="3" type="SwapperTransmitter" position="-10,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="2" swapGroup1="Fibre" amount="0" swapGroup2="Wave"/>
3 12 10,0                     3 2 0         # <element id="4" type="Transceiver" position="10,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="2" amount="0" lookupTag=""/>
4 12 5,-4.031357              2 4 0         # <element id="5" type="Transceiver" position="5,-4.031357,0" scale="1,1,1" rotation="0,0,0" elementGroup="Fibre" target="4" amount="0" lookupTag=""/>
5 10 -5,0                     3             # <element id="6" type="SignalBooster" position="-5,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
6 11 0,-8                     1 3 2 0       # <element id="8" type="SwapperTransmitter" position="0,-8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="2" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
7 12 0,0                      1 2 0         # <element id="9" type="Transceiver" position="0,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" amount="0" lookupTag=""/>
8 11 0,8                      1 2 2 0       # <element id="11" type="SwapperTransmitter" position="0,8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="2" swapGroup1="Exchange" amount="0" swapGroup2="Fibre"/>
9 12 -5,4.403912              3 3 1         # <element id="12" type="Transceiver" position="-5,4.403912,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="3" amount="1" lookupTag=""/>
10 11 5,4.403912              2 3 3 0       # <element id="13" type="SwapperTransmitter" position="5,4.403912,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="3" swapGroup1="Fibre" amount="0" swapGroup2="Wave"/>
11 8 0,4.420987               3 1           # <element id="10" type="SignalBlockCircle" position="0,4.420987,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" radius="1"/>
12 3 0,0                      6             # <element id="14" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="8" oid="67"/>
13 3 0,0                      10            # <element id="15" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="13" oid="68"/>
14 8 0,-4.0236                2 1           # <element id="16" type="SignalBlockCircle" position="0,-4.0236,0" scale="1,1,1" rotation="0,0,0" blockGroup="Fibre" radius="1"/>
