0 12 0,-6                     1 2 0         # <element id="7" type="Transceiver" position="0,-6,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" amount="0" lookupTag=""/>
1 0 11.99,6                   3             # <element id="10" type="CellTransmitter" position="11.99,6,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
2 12 0,6                      1 5 0         # <element id="12" type="Transceiver" position="0,6,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="5" amount="0" lookupTag=""/>
3 13 -12,6                    1 1           # <element id="13" type="Transmitter" position="-12,6,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" amount="1" angleOffset="0"/>
4 0 -12,-6                    3             # <element id="17" type="CellTransmitter" position="-12,-6,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave"/>
5 11 12,0                     1 3 4 0       # <element id="19" type="SwapperTransmitter" position="12,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="4" swapGroup1="Exchange" amount="0" swapGroup2="Wave"/>
6 13 6,0                      3 1           # <element id="20" type="Transmitter" position="6,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" amount="1" angleOffset="0"/>
7 10 0,0                      1             # <element id="23" type="SignalBooster" position="0,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange"/>
8 6 6,6                       3 1           # <element id="27" type="Receiver" position="6,6,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="1"/>
9 6 -6,0                      3 1           # <element id="28" type="Receiver" position="-6,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Wave" target="1"/>
10 11 -12,0                   3 1 5 0       # <element id="30" type="SwapperTransmitter" position="-12,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Cable" target="5" swapGroup1="Wave" amount="0" swapGroup2="Exchange"/>
11 12 12.0569,-6.084441       1 2 0         # <element id="31" type="Transceiver" position="12.0569,-6.084441,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" amount="0" lookupTag=""/>
12 7 0,0                      3 -3 20 -3 -20  # <element id="32" type="SignalBlock" position="0,0,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" sy="20" ex="-3" sx="-3" ey="-20"/>
13 8 6.345737,-5.972457       1 1           # <element id="33" type="SignalBlockCircle" position="6.345737,-5.972457,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" radius="1"/>
14 3 0,0                      0             # <element id="34" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="7" oid="72"/>
15 1 0,0                                    # <element id="35" type="ObjectiveCrossedWires" position="0,0,0" scale="1,1,1" rotation="0,0,0" oid="73"/>
16 7 0,0                      3 3 20 3 -20  # <element id="36" type="SignalBlock" position="0,0,0" scale="1,1,1" rotation="0,0,0" blockGroup="Wave" sy="20" ex="3" sx="3" ey="-20"/>
