0 12 6,-8                     1 2 0         # <element id="1" type="Transceiver" position="6,-8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" amount="0" lookupTag=""/>
1 10 0,-8                     1             # <element id="2" type="SignalBooster" position="0,-8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange"/>
2 12 -6,-8                    1 3 0         # <element id="4" type="Transceiver" position="-6,-8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3" amount="0" lookupTag=""/>
3 12 0,8                      1 5 1         # <element id="5" type="Transceiver" position="0,8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="5" amount="1" lookupTag=""/>
4 6 6,0                       1 2           # <element id="7" type="Receiver" position="6,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2"/>
5 5 -10.23,0                  1 11.5        # <element id="8" type="RadialTransmitter" position="-10.23,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" minRadius="11.5" meterAngle="45"/>
6 6 0,0                       1 5           # <element id="11" type="Receiver" position="0,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="5"/>
7 6 -6,0                      1 3           # <element id="14" type="Receiver" position="-6,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3"/>
8 12 -6,8                     1 2 0         # <element id="15" type="Transceiver" position="-6,8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" amount="0" lookupTag=""/>
9 5 10.2,0                    1 11.5        # <element id="16" type="RadialTransmitter" position="10.2,0,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" minRadius="11.5" meterAngle="45"/>
10 12 6,8                     1 1 0         # <element id="20" type="Transceiver" position="6,8,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="1" amount="0" lookupTag=""/>
11 8 -0.04,-4.49              1 1           # <element id="12" type="SignalBlockCircle" position="-0.04,-4.49,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" radius="1"/>
12 8 -6,3.44                  1 1.2         # <element id="13" type="SignalBlockCircle" position="-6,3.44,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" radius="1.2"/>
13 8 6,3.46                   1 1.2         # <element id="17" type="SignalBlockCircle" position="6,3.46,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" radius="1.2"/>
14 8 -6,0                     1 2           # <element id="18" type="SignalBlockCircle" position="-6,0,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" radius="2"/>
15 8 6,0                      1 2           # <element id="19" type="SignalBlockCircle" position="6,0,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" radius="2"/>
