0 5 -5,3.5                    1 7           # <element id="1" type="RadialTransmitter" position="-5,3.5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" minRadius="7" meterAngle="30"/>
1 10 -5,-6.5                  1             # <element id="3" type="SignalBooster" position="-5,-6.5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange"/>
2 12 -5,7.5                   1 1 0         # <element id="4" type="Transceiver" position="-5,7.5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="1" amount="0" lookupTag=""/>
3 12 5,-6.5                   1 3 1         # <element id="7" type="Transceiver" position="5,-6.5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3" amount="1" lookupTag=""/>
4 6 10,-1                     1 2           # <element id="8" type="Receiver" position="10,-1,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2"/>
5 6 -10,3.5                   1 3           # <element id="9" type="Receiver" position="-10,3.5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="3"/>
6 12 0,3.5                    1 2 0         # <element id="11" type="Transceiver" position="0,3.5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="2" amount="0" lookupTag=""/>
7 12 0,-4.613525              1 4 0         # <element id="12" type="Transceiver" position="0,-4.613525,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="4" amount="0" lookupTag=""/>
8 12 5,3.5                    1 4 0         # <element id="13" type="Transceiver" position="5,3.5,0" scale="1,1,1" rotation="0,0,0" elementGroup="Exchange" target="4" amount="0" lookupTag=""/>
9 8 5,-2.624035               1 1.25        # <element id="5" type="SignalBlockCircle" position="5,-2.624035,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" radius="1.25"/>
10 8 -5,0.04660034            1 1.25        # <element id="10" type="SignalBlockCircle" position="-5,0.04660034,0" scale="1,1,1" rotation="0,0,0" blockGroup="Exchange" radius="1.25"/>
11 3 0,0                      6             # <element id="14" type="ObjectiveTargetValue" position="0,0,0" scale="1,1,1" rotation="0,0,0" informationTarget="11" oid="66"/>
12 2 0,0                      8             # <element id="16" type="ObjectiveSignalCount" position="0,0,0" scale="1,1,1" rotation="0,0,0" signalTarget="8" oid="65"/>
